@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --background: #eef2ff;
  --surface: #ffffff;
  --surface-soft: #f8fafc;
  --text: #172033;
  --muted: #667085;
  --primary: #4f46e5;
  --primary-dark: #3730a3;
  --accent: #0ea5e9;
  --border: #e4e7ec;
  --shadow: 0 24px 60px rgba(30, 41, 59, 0.15);
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at top left, rgba(79, 70, 229, 0.22), transparent 34%),
    radial-gradient(circle at bottom right, rgba(14, 165, 233, 0.18), transparent 32%),
    var(--background);
}

button {
  font: inherit;
}

.page {
  width: min(1050px, calc(100% - 32px));
  min-height: calc(100vh - 70px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 390px;
  align-items: center;
  gap: 72px;
  padding: 56px 0 40px;
}

.intro h1 {
  max-width: 620px;
  margin: 18px 0;
  font-size: clamp(2.7rem, 6vw, 5.2rem);
  line-height: 0.98;
  letter-spacing: -0.06em;
}

.intro p {
  max-width: 610px;
  margin: 0;
  font-size: 1.08rem;
  line-height: 1.75;
  color: var(--muted);
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 9px 14px;
  border: 1px solid rgba(79, 70, 229, 0.25);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.7);
  color: var(--primary-dark);
  font-size: 0.83rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.calculator {
  padding: 22px;
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.92);
  box-shadow: var(--shadow);
  backdrop-filter: blur(14px);
}

.calculator__top {
  min-height: 125px;
  margin-bottom: 18px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
  border: 1px solid var(--border);
  border-radius: 20px;
  background: var(--surface-soft);
}

.calculator__label {
  margin: 0 0 12px;
  color: var(--muted);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.calculator__display {
  display: block;
  max-width: 240px;
  overflow: hidden;
  color: var(--text);
  font-size: 2.15rem;
  font-weight: 700;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 9px;
  border-radius: 999px;
  background: #ecfdf3;
  color: #027a48;
  font-size: 0.72rem;
  font-weight: 700;
  white-space: nowrap;
}

.status__dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #12b76a;
  box-shadow: 0 0 0 4px rgba(18, 183, 106, 0.12);
}

.calculator__keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 11px;
}

.key {
  min-height: 58px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: var(--surface);
  color: var(--text);
  font-size: 1.05rem;
  font-weight: 650;
  cursor: pointer;
  transition: transform 0.14s ease, box-shadow 0.14s ease, border-color 0.14s ease;
}

.key:hover {
  transform: translateY(-2px);
  border-color: #c7d2fe;
  box-shadow: 0 9px 18px rgba(79, 70, 229, 0.1);
}

.key:active {
  transform: translateY(0);
}

.key--secondary {
  background: #f2f4f7;
  color: #475467;
}

.key--operator {
  border-color: rgba(79, 70, 229, 0.18);
  background: #eef2ff;
  color: var(--primary);
}

.key--equals {
  border-color: var(--primary);
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
}

.key--zero {
  grid-column: span 2;
}

.calculator__message {
  min-height: 20px;
  margin: 17px 4px 0;
  color: var(--muted);
  font-size: 0.8rem;
  line-height: 1.5;
  text-align: center;
}

footer {
  min-height: 70px;
  display: grid;
  place-items: center;
  padding: 0 20px;
  color: var(--muted);
  font-size: 0.82rem;
}

@media (max-width: 850px) {
  .page {
    grid-template-columns: 1fr;
    gap: 42px;
  }

  .intro {
    text-align: center;
  }

  .intro p {
    margin-inline: auto;
  }

  .calculator {
    width: min(390px, 100%);
    margin-inline: auto;
  }
}

@media (max-width: 420px) {
  .page {
    width: min(100% - 20px, 1050px);
    padding-top: 30px;
  }

  .calculator {
    padding: 15px;
    border-radius: 22px;
  }

  .calculator__top {
    min-height: 112px;
    padding: 16px;
  }

  .calculator__display {
    max-width: 190px;
    font-size: 1.75rem;
  }

  .key {
    min-height: 52px;
  }
}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Calculadora web desplegada en la nube con Render">
  <title>Calculadora en la nube</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="page">
    <section class="intro">
      <span class="badge">Proyecto de computación en la nube</span>
      <h1>Calculadora web</h1>
      <p>
        Aplicación estática desarrollada con HTML, CSS y JavaScript,
        publicada mediante GitHub y Render.
      </p>
    </section>

    <section class="calculator" aria-label="Calculadora">
      <div class="calculator__top">
        <div>
          <p class="calculator__label">Resultado</p>
          <output id="display" class="calculator__display" aria-live="polite">0</output>
        </div>
        <span class="status"><span class="status__dot"></span> En línea</span>
      </div>

      <div class="calculator__keys">
        <button type="button" class="key key--secondary" data-action="clear">C</button>
        <button type="button" class="key key--secondary" data-action="delete">⌫</button>
        <button type="button" class="key key--secondary" data-value="%">%</button>
        <button type="button" class="key key--operator" data-value="/">÷</button>

        <button type="button" class="key" data-value="7">7</button>
        <button type="button" class="key" data-value="8">8</button>
        <button type="button" class="key" data-value="9">9</button>
        <button type="button" class="key key--operator" data-value="*">×</button>

        <button type="button" class="key" data-value="4">4</button>
        <button type="button" class="key" data-value="5">5</button>
        <button type="button" class="key" data-value="6">6</button>
        <button type="button" class="key key--operator" data-value="-">−</button>

        <button type="button" class="key" data-value="1">1</button>
        <button type="button" class="key" data-value="2">2</button>
        <button type="button" class="key" data-value="3">3</button>
        <button type="button" class="key key--operator" data-value="+">+</button>

        <button type="button" class="key key--zero" data-value="0">0</button>
        <button type="button" class="key" data-value=".">.</button>
        <button type="button" class="key key--equals" data-action="calculate">=</button>
      </div>

      <p id="message" class="calculator__message">
        Seleccione los números y la operación que desea realizar.
      </p>
    </section>
  </main>

  <footer>
    <p>Despliegue académico en la nube · GitHub + Render</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

# Calculadora web en la nube

Aplicación académica sencilla desarrollada con HTML, CSS y JavaScript para demostrar el proceso de despliegue desde GitHub hacia Render.

## Funciones

- Suma, resta, multiplicación y división.
- Operación de porcentaje.
- Botón para borrar el último carácter.
- Botón para reiniciar la calculadora.
- Uso mediante botones o teclado.
- Diseño adaptable a computadoras y teléfonos.

## Archivos del proyecto

- `index.html`: estructura principal de la aplicación.
- `styles.css`: diseño visual y adaptación a distintas pantallas.
- `script.js`: funcionamiento de la calculadora.
- `render.yaml`: configuración opcional para Render.

## Ejecución local

Abra el archivo `index.html` en un navegador web.

## Despliegue en Render

1. Suba todos los archivos a un repositorio de GitHub.
2. Ingrese a Render y conecte su cuenta de GitHub.
3. Seleccione **New > Static Site**.
4. Conecte el repositorio.
5. Use la rama `main`.
6. Deje vacío el campo **Build Command**.
7. Escriba `.` en **Publish Directory**.
8. Presione **Create Static Site**.
9. Espere a que el despliegue muestre el estado **Live**.
10. Copie la URL pública terminada en `.onrender.com`.

## Evidencias sugeridas

- Repositorio de GitHub con los archivos visibles.
- Ventana de autorización o repositorio conectado en Render.
- Configuración del sitio estático.
- Estado `Live` y URL pública.
- Aplicación abierta en el navegador y una operación resuelta.

services:
  - type: web
    name: calculadora-nube
    runtime: static
    buildCommand: ""
    staticPublishPath: .
    autoDeployTrigger: commit

const display = document.getElementById("display");
const message = document.getElementById("message");
const keys = document.querySelector(".calculator__keys");

let expression = "";
let calculated = false;

const operatorCharacters = ["+", "-", "*", "/", "%"];

function updateDisplay(value) {
  display.textContent = value || "0";
}

function showMessage(text, isError = false) {
  message.textContent = text;
  message.style.color = isError ? "#b42318" : "";
}

function appendValue(value) {
  if (calculated && !operatorCharacters.includes(value)) {
    expression = "";
  }
  calculated = false;

  const lastCharacter = expression.slice(-1);

  if (operatorCharacters.includes(value)) {
    if (!expression && value !== "-") {
      return;
    }

    if (operatorCharacters.includes(lastCharacter)) {
      expression = expression.slice(0, -1);
    }
  }

  if (value === ".") {
    const currentNumber = expression.split(/[+\-*/%]/).pop();
    if (currentNumber.includes(".")) {
      return;
    }
    if (!currentNumber) {
      expression += "0";
    }
  }

  expression += value;
  updateDisplay(expression.replaceAll("*", "×").replaceAll("/", "÷"));
  showMessage("Operación en curso.");
}

function calculate() {
  if (!expression) {
    return;
  }

  try {
    if (!/^[0-9+\-*/%.()\s]+$/.test(expression)) {
      throw new Error("Expresión no válida");
    }

    const result = Function(`"use strict"; return (${expression})`)();

    if (!Number.isFinite(result)) {
      throw new Error("Resultado no válido");
    }

    const roundedResult = Number.isInteger(result)
      ? result
      : Number(result.toFixed(8));

    expression = String(roundedResult);
    updateDisplay(expression);
    calculated = true;
    showMessage("Cálculo realizado correctamente.");
  } catch (error) {
    updateDisplay("Error");
    expression = "";
    calculated = false;
    showMessage("No fue posible realizar la operación.", true);
  }
}

function clearCalculator() {
  expression = "";
  calculated = false;
  updateDisplay("0");
  showMessage("Calculadora reiniciada.");
}

function deleteLastCharacter() {
  expression = expression.slice(0, -1);
  updateDisplay(expression);
  showMessage(expression ? "Se eliminó el último carácter." : "Ingrese una operación.");
}

keys.addEventListener("click", (event) => {
  const button = event.target.closest("button");
  if (!button) return;

  const { value, action } = button.dataset;

  if (value !== undefined) {
    appendValue(value);
  } else if (action === "calculate") {
    calculate();
  } else if (action === "clear") {
    clearCalculator();
  } else if (action === "delete") {
    deleteLastCharacter();
  }
});

document.addEventListener("keydown", (event) => {
  const allowedKeys = "0123456789+-*/%.";
  if (allowedKeys.includes(event.key)) {
    appendValue(event.key);
  } else if (event.key === "Enter" || event.key === "=") {
    event.preventDefault();
    calculate();
  } else if (event.key === "Backspace") {
    deleteLastCharacter();
  } else if (event.key === "Escape") {
    clearCalculator();
  }
});
